.about {
    min-height: 550px;
    padding: 80px 0;
    border-bottom: 1px solid var(--grey-color);
    &__wrapper {
        margin-top: 80px;
        display: grid;
        grid-template-columns: (repeat(3, 1fr));
        gap: 20px;
    }
    &__item {
        &__icon {
            height: 60px;
            color: var(--main-color);
            text-align: center;
            span {
                font-size: 42px;
            }
        }
        &__title {
            margin-top: 15px;
        }
        &__text {
            margin-top: 20px;
            text-align: center;
        }
    }
}