.mobileapp {
    min-height: 800px;
    padding: 80px 0;
    border-bottom: 1px solid var(--grey-color);
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    &__info {
        &__title {
            margin-top: 20px;
        }
        &__subtitle {
            margin-top: 30px;
        }
        &__features {
            list-style-type: none;
            padding-left: 0;
            margin-top: 40px;
            &__title {
                text-align: left;
                margin-top: 15px;
            }
            p {
                margin-top: 15px;
            }
        }
    }
    &__img {
        text-align: center;
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}