.project {
    min-height: 750px;
    padding: 80px 0;
    border-bottom: 1px solid var(--grey-color);
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    &__info {
        margin-left: 50px;
        &__title {
            margin-top: 120px;
        }
        &__subtitle {
            margin-top: 30px;
        }
        .btn {
            margin-top: 30px;
        }
    }
    &__img {
        text-align: center;
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}