.team {
    min-height: 800px;
    padding: 80px 0;
    &__wrapper {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px; 
        width: 100%;
    }
    &__member {
        position: relative;
        &__img {          
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__info {
            position: absolute;
            top: 0;
            padding: 80px 20px;
            height: 100%;
            background: rgba(var(--white-color-rgba));
            opacity: 0;
            transition: 1s;
            &:hover {
                opacity: 1;
            }
            &__text {
                text-align: center;
                margin-top: 30px;
            }
            &__socials {
                margin: 0 auto;
                width: 60%;
                margin-top: 30px;
                display: flex;
                justify-content: space-around;
                a {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    span {
                        color: var(--dark-grey-color);
                    }
                    &:hover {
                        span {
                            color: var(--active-color); 
                        }                  
                    }
                }
            }
        }
    }
}